spring.application.name=bug-tracker-api

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/bug-tracker
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA (Java Persistence API) Settings
spring.jpa.show-sql=true

# This property ensures Hibernate generates SQL optimized for PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#
## MySQL Database Connection Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/bug-tracker?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=n3u3da!

#spring.jpa.show-sql=true
#
## MySQL dialect for Hibernate (JPA provider)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


jwt.secret=lY8DsUWrRz0WZ4tqQnGxy8VvscLjR3CwKp9jNq3f4b6v7c5y1kz3h8d2j5l6m4n1p2k6a5b7f8q0w2e4t6z8x3c1v5b9n8m3j2
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.com.sj.bugtracker=WARN
logging.file.name=logs/bug-tracker-api.log